#Sat Apr 03 16:27:45 EEST 2021
distributionUrl=https\://services.gradle.org/distributions/gradle-6.8.2-all.zip
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStorePath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
