spring.datasource.url=jdbc:mysql://localhost:3306/weather
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update



server.error.include-message=always
#debug=true

#DB configuration
database.url=jdbc:mysql://localhost:3306/oddle
database.username=weather
database.password=weather

spring.jpa.open-in-view = false